<!DOCTYPE html>

<html lang="en">
  <head>
    <title>katiemcgrathbot.github.io</title>
    <meta property="og:title" content="katiemcgrathbot.github.io" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="public/playground_assets/katie%20mcgrath%20bot%20header2-1500w.png"
          loading="lazy"
          class="home-image"
        />
        <div class="home-container1">
          <span class="home-text">
            <span></span>
            <span class="home-text02">The bot was created to keep older</span>
            <span class="home-text03">Katie</span>
            <span class="home-text04">
              content circulating, as everyone&apos;s favorite
            </span>
            <span class="home-text05">Irish</span>
            <span class="home-text06">recluse is not on social media.</span>
            <span class="home-text07">This</span>
            <span class="home-text08">
               page is here to keep you guys updated on how far along
            </span>
            <span class="home-text09">I</span>
            <span class="home-text10">
              am on uploading pictures to the repository. 
            </span>
          </span>
        </div>
        <div class="home-container2">
          <span class="home-text11"> Stats. </span>
        </div>
        <div class="home-container3">
          <h1 class="home-text12">
            <span class="home-text13">Photoshoots</span>
            <span class="home-text14">100%</span>
            <br class="home-text15" />
            <span class="home-text16">Red Carpets and Events</span>
            <span class="home-text17">0%</span>
            <br class="home-text18" />
            <span class="home-text19">Supergirl</span>
            <span class="home-text20">12.5%</span>
            <br class="home-text21" />
            <span class="home-text22">Merlin</span>
            <span class="home-text23">25%</span>
            <br class="home-text24" />
            <span class="home-text25">Dracula</span>
            <span class="home-text26">40%</span>
            <br class="home-text27" />
            <span class="home-text28">Slasher</span>
            <span class="home-text29">25%</span>
            <br class="home-text30" />
            <span class="home-text31">Secret Bridesmaids’ Business</span>
            <span class="home-text32">0%</span>
            <br class="home-text33" />
            <span class="home-text34">Frontier</span>
            <span class="home-text35">0%</span>
            <br class="home-text36" />
            <span class="home-text37">Labyrinth</span>
            <span class="home-text38">0%</span>
            <br class="home-text39" />
            <br class="home-text40" />
            <br class="home-text41" />
            <br class="home-text42" />
          </h1>
          <h1 class="home-text43">
            <span class="home-text44">Dates</span>
            <span class="home-text45">0%</span>
            <br class="home-text46" />
            <span class="home-text47">Jurassic World</span>
            <span class="home-text48">0%</span>
            <br class="home-text49" />
            <span class="home-text50">W.E.</span>
            <span class="home-text51">0%</span>
            <br class="home-text52" />
            <span class="home-text53">Leading Lady</span>
            <span class="home-text54">0%</span>
            <br class="home-text55" />
            <span class="home-text56">Buttons</span>
            <span class="home-text57">0%</span>
            <br class="home-text58" />
            <span class="home-text59">The Throwaways</span>
            <span class="home-text60">0%</span>
            <br class="home-text61" />
            <span class="home-text62">A Princess for Christmas</span>
            <span class="home-text63">0%</span>
            <br class="home-text64" />
            <span class="home-text65">W.E.</span>
            <span class="home-text66">0%</span>
            <br class="home-text67" />
            <span class="home-text68">Freakdog (Red Mist)</span>
            <span class="home-text69">0%</span>
            <br class="home-text70" />
            <br class="home-text71" />
            <br class="home-text72" />
          </h1>
        </div>
        <div class="home-container4">
          <span class="home-text73"> Faq. </span>
        </div>
        <div class="home-container5">
          <span class="home-text74">
            <span class="home-text75">How did you set up the bot?</span>
            <br />
            <span class="home-text77">
              I use “Cheap Bots, Done Quick!” (as you can tell by the links on
              the tweets). This is what the tracery stuff looks like:
            </span>
            <pre>
  <code>
{
	"origin": ["#other#"],
"other": [“Image 1 caption. https://image.one/linktorepository”, “Image 2 caption. https://image.two/linktorepository”] 
} 
  </code>
</pre>
            <span></span>
            <br />
            <br />
            <span class="home-text81">Are you looking for new admins?</span>
            <br />
            <span class="home-text83">
              Not something I’ve even considered, this is just a fun little
              project to work on in my free time.
            </span>
            <span></span>
            <br />
            <br />
            <span class="home-text87">
              “Hi Katie!” or any variation of that:
            </span>
            <span></span>
            <br />
            <span class="home-text90">
              I’m not Katie McGrath (wouldn&apos;t that be crazy), I’m not
              associated with Katie McGrath, I’ve never met Katie McGrath and
              most likely never will.
            </span>
            <span></span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
